# SparkJavaTest

./: README.md  pom.xml
src/main/java/com/test/sparks/SparkJavaTest/: CassandraConnectionUsingSparkConf.java  ConsumingCassandraSource.java  ConsumingDataSourceTestApp.java  ConsumingMongoDBSource.java  ConsumingNeo4jDataSource.java  PerformJobFromSparkMaster.java
src/main/java/com/test/sparks/common/: Converter.java  DataConverter.java  JsonDataSource.java  NeoEntity.java  Person.java  PostgreSQLDataSource.java  PropertiesLoader.java  PropertyKey.java  ResourceProperties.java  SourceType.java  SparkAppName.java  SparkDataSource.java  SparkKeyword.java
src/main/java/com/test/sparks/common/datasource/: CSVDataSource.java  CassandraDataSource.java  CouchDBDataSource.java  JsonDataSource.java  MongoDBDataSource.java  MySQLDataSource.java  Neo4jDataSource.java  PostgreSQLDataSource.java  SourceType.java  SparkDataSource.java
src/main/java/com/test/sparks/consuming/datasource/: CassandraConnectionUsingSparkConf.java  ConsumingCassandraDataSource.java  ConsumingCassandraSource.java  ConsumingCouchDBDataSource.java  ConsumingDataSourceTestApp.java  ConsumingKafkaDataSource.java  ConsumingMongoDBSource.java  ConsumingNeo4jDataSource.java  CouchDBConsumer.java  PerformJobFromSparkMaster.java
src/main/resources/: help.txt
src/main/resources/csv/: people.csv
src/main/resources/data/: cassandra.sql  mongodb.sql  mysql.sql  neo4j.cql
src/main/resources/graphdb/: neo4j.properties
src/main/resources/jsons/: people.json
src/main/resources/nosql/: cassandra.properties  couchdb.properties  mongodb.properties
src/main/resources/rdbms/: mysql.properties  postgresql.properties
src/test/java/com/test/sparks/SparkJavaTest/: AppTest.java
